

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.svg">
  <link rel="icon" href="/img/avatar.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dominator">
  <meta name="keywords" content="">
  
    <meta name="description" content="我本将心向明月，奈何明月照沟渠俗话说吃喝嫖抽都是赔，唯有赌博有来回。其实人都有这样一个心理，很多人把赌钱当成了发家致富的途径，甚至变成了一种工作。除非是有特殊的手段和手法，否则这样的人有一个算一个，有多少输多少，没有例外！而我就是其中之一，十四岁那年我就一个开始闯荡社会，意外的在小牌馆子里认识了邋里邋遢的中年男子，成天就是抽烟喝酒，打麻将偶尔也炸金花，没想到就是他改变了我以后的人生。那时我也没地方">
<meta property="og:type" content="article">
<meta property="og:title" content="江湖往事(一)-初来咋到">
<meta property="og:url" content="https://dominator.abrdns.com/2026/05/05/%E6%B1%9F%E6%B9%96%E5%BE%80%E4%BA%8B(%E4%B8%80)-%E5%88%9D%E6%9D%A5%E5%92%8B%E5%88%B0/index.html">
<meta property="og:site_name" content="Dominator&#39;s Blog">
<meta property="og:description" content="我本将心向明月，奈何明月照沟渠俗话说吃喝嫖抽都是赔，唯有赌博有来回。其实人都有这样一个心理，很多人把赌钱当成了发家致富的途径，甚至变成了一种工作。除非是有特殊的手段和手法，否则这样的人有一个算一个，有多少输多少，没有例外！而我就是其中之一，十四岁那年我就一个开始闯荡社会，意外的在小牌馆子里认识了邋里邋遢的中年男子，成天就是抽烟喝酒，打麻将偶尔也炸金花，没想到就是他改变了我以后的人生。那时我也没地方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-05T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-30T08:35:35.612Z">
<meta property="article:author" content="Dominator">
<meta property="article:tag" content="江湖">
<meta property="article:tag" content="连载">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>江湖往事(一)-初来咋到 | Dominator&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dominator.abrdns.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"list_number":true,"max_depth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dominator&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="江湖往事(一)-初来咋到"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dominator
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-05 20:00" pubdate>
          2026-05-05 20:00:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">江湖往事(一)-初来咋到</h1>
            
            
              <div class="markdown-body">
                
                <p>我本将心向明月，奈何明月照沟渠<br>俗话说吃喝嫖抽都是赔，唯有赌博有来回。<br>其实人都有这样一个心理，很多人把赌钱当成了发家致富的途径，甚至变成了一种工作。<br>除非是有特殊的手段和手法，否则这样的人有一个算一个，有多少输多少，没有例外！<br>而我就是其中之一，十四岁那年我就一个开始闯荡社会，意外的在小牌馆子里认识了邋里邋遢的中年男子，成天就是抽烟喝酒，打麻将偶尔也炸金花，没想到就是他改变了我以后的人生。<br>那时我也没地方去，成天也就是混在牌馆子里，给客人买瓶水递根烟，一般有的客人在闷牌的时候，想抽根烟，你有点眼色，你给递过去，客人会看你懂事给你点茶水费。<br>久而久之熟了。客人也会喊你：阿深，去跟雅姐拿盒烟。<br>雅姐是这个牌馆子看台大姐，平时帮牌馆子看台抽个水打扫下卫生。<br>第一次见她，背靠着吧台，手上拿着细长的女士香烟，一口一口的贪婪着吸食香烟带给她的快感，她的眼睛很细长，眼角微微有些上扬，腿上浅紫色的丝袜衬托着腿更加修长，上身吊带衫很清凉，甚至能看到胸前的沟壑，我瞟了一眼脸就红了没敢多看。<br>我刚看了一眼脸就红了讪讪的，走到里面找了个角落站着看牌。<br>里面人很多，鱼龙混杂三教九流的人都有，有光着膀子留着胸口狼头纹身的，也有着穿着西装带着金表，一副商业精英的样子。<br>我知道，凡是挨了赌的人。什么都不能相信，他们卑劣的人性往往欲之爆发，藏在那副人皮下面。<br>这里面有人玩炸金花，推牌九，搓麻将的，这些我都会玩一些，毕竟从小就耳目濡染。<br>牌馆子里每天都有很多闲人，来看牌的有，打牌的也有，反正都是来过过瘾，有钱的就过手瘾，没钱的就过眼瘾。<br>只要你不妨碍别人，你在这里看一天也没人会管你。<br>时间过的很快，我站得又渴又饿。奈何身上并没有钱，我就到附近的网吧随便找了个地方睡下。<br>第二天我依旧来到小牌馆子，雅姐坐在吧台里面。打量了我一眼又玩起来电脑。<br>我往里走去站在一个中年男子后面，他们这桌在玩麻将，玩的晃晃翻癞子，只能自摸不能吃，看样子玩的挺大，不一会中年男子桌上红票子就已经不少了，目测大概有三四千千。<br>不一会不知是男子运气好，还是今天中了天葵，又摸起来了，又进账一两千，转身递给我两张红票子，来小子，接着这是给你的水钱。今天站着给我涨了不少手气啊。<br>赌徒一般多少会有些迷信，相信旁边人会给自己带来手气，需要一般分出去打个赏钱，也希望自己的手气一直旺下去。<br>我连着点头接着，我也算是有眼色，去吧台拿了一盒烟两瓶水。<br>姐，给我拿盒大苏，再拿两瓶绿茶，我说着，雅姐给我拿了东西找回了零钱。<br>我熟练的把烟拆开，拿出一根放在嘴里，又拿出一根别在耳朵上，拿着烟和水放在放在中年男子的手边。<br>大哥，我轻声喊着<br>中年男子笑眯眯的看着我点了下头，仿佛在说：小子，算你懂事。<br>过后，我身上的肩旁被拍了一下，我扭头原来是雅姐。小子，刚是这家伙给你的水钱？不是谁的水钱你都可以收的。雅姐用那诱人的嘴唇讲。<br> 我有些慌了，我连忙说：这钱我不要我都还给他。<br> 她摇了摇头讲，不是说那该不该拿他的钱的。算了没事，她就又走了。<br> 过了会，中年男子手气好像下去了。桌上红票子眼见得少了起来，最后一把已经开不出了。转身面露急色给我说：小子，把我刚给你得二百给我拿来， 我说:可是…   我还没说完就被打断。可是什么可是，我刚给你的钱给我拿来。<br> 旁边的人双手环抱面露讥笑，等着看笑话。<br> 我有些慌了，但我也没有怕，大不了把钱在给他，就当刚才得烟和水都是我请了。<br> 刚你给这小伙子水钱，还给你跑腿买烟买水，现在你输完了还想要回去。雅姐站出来说替我挡了回去。<br> 中年男子狡辩道：刚才我只是让着小子保管下而已，现在我要回来很正常，说完便伸出一只手抓向我嘴里还讲这，把钱给我拿回来。<br>怎么，我阿雅说话不管用了，还是说你要破坏店里规矩想要闹事啊。雅姐刚说完。旁边就有从牌桌上站出来得人，看着都是面露凶色，蓄势待发，怕是雅姐一说动手，都会抄起家伙直接干起来得狠角色。<br>别别别，我把钱给他，东西就当我请他了。我怕双方起了冲突连忙劝阻解释到。<br>雅姐看向我并没说话，只是脸色看着不大好。<br>旁边人已经慢慢向那中年男子靠拢。有人喊道：怎么你还想要在龙哥得地盘闹事啊，输钱了没钱了就滚啊，还留着干什么，还想让我们请你吃饭啊<br>中年男子灰溜溜得走了。一群人随机散了去，该打牌打牌，该骂娘骂娘，老杨你这臂弯意，又趁我们不注意，又偷偷换牌。有个声音出来了<br>我站在原地不知如何是好，看到雅姐拿着扫把在打扫刚散过得场子。<br>我主动过去接过手里得活，我还是心存感激得，毕竟跟雅姐也就仅仅只是一面之缘，她便主动替我站了出来。<br>扫完地收拾完桌子，雅姐在靠在吧台，依旧像第一次我见到得场景，落下得太阳洒进一缕缕阳光照在身上，肉色得丝袜在阳光下显得更加耀眼，一下子我得双眼就沉溺进去。<br>我盯着看了半天，雅姐见我得样子，笑了笑主动开口：喂，小弟弟，你叫什么。<br>阿深。我说<br>没地方去啊？<br>见我没讲话，那你要不要来跟我打工，包吃住。雅姐笑着昂起那带有弧线得小下巴，打趣得说。<br>行啊，我也不要钱管我吃住就行。但是能不能先让我睡会，我昨夜在网吧睡得，被赶起来好几次。我说<br>那行吧。那你跟我来。我跟着雅姐上了二楼，走了几步指着左手边得房间，你先在这个屋子睡下，等晚上再给你收拾屋子，前边那个是卫生间，睡之前先给我把澡洗了，你看你身上都臭了。<br>我答应这，雅姐讲:那你自己照顾下自己，屋子里什么东西都有，我下边还有生意先不管你啦，说完就转身下去了。<br> 我转动门把手，推开房门进去。<br> 首先就闻到了女性独有得香气，化妆品腌入味了嘛？屋内陈列的家具倒是不多就一张床，一张桌子上面摆满了瓶瓶罐罐。<br>换下来的衣服仍的到处都是东一件，西一件的，落地衣架上还挂着黑色蕾丝。。。<br>随后我就去洗澡，洗完发现衣服确实都抽臭了，睡别人的床肯定不好搞脏的，我就把身上穿的衣服给洗了。想着雅姐那么多换下来的衣服没洗，想着报答人家便顺手一起洗了。<br>回到屋内躺下伴着隐约的香气，沉沉的睡下了。<br>不知过了多久，我被叫声喊起：小弟弟，阿深赶紧醒醒了。我感觉有人再扒拉我的腿。<br>醒了，脑子还是昏沉的，迷迷糊糊的，因为衣服都洗了。我就穿了一条内裤，看着下面还支起来一顶小帐篷，我连忙这蜷缩起来用手挡住。<br>别遮了，姐什么没见过，刚才该看的地方都看过了，谁让你不穿衣服睡得 雅姐调侃道。我脸更红了<br>我说：我衣服都洗了，噢对了，我还把你的衣服也洗了<br>什么！你把我衣服也洗了，那，那些。。。雅姐声调提高，瞬间白皙的脸上泛起了红晕<br>我连忙解释到：你那些贴身的我都是分开手洗的。<br>雅姐给了我一个大大的白眼说，快十二点了，你下去替我盯一会，饿了就拿吧台抽屉里的现金去旁边打包饭回来吃，有事就上来喊我。<br>我应声着，转身去拿晾晒的衣服还没干，好在天气才刚刚入秋。<br>我下楼，靠着吧台看着店内形形色色的人，有的闷牌叫喊，有的输钱面露急色，有人高兴叫喊，着一切在我眼中仿佛都慢了下来。<br>赌桌是一个很特别的地方，拥有一种独特的魅力，可以把三教九流各种不同的人汇聚在一起。<br>让他们在一起勾心斗角，为了对方口袋里的钞票互相算计，展开一场没有硝烟的厮杀！<br>但是越优秀的人往往越容易忽略一点，那就是他们和社会底层的赌徒玩心眼儿，一般是玩不过他们的。<br>END</p>
<hr>
<p><em>原文来自微信公众号：终有遗憾汇忧愁</em><br><em>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jKshtt5zIAtN7Gks3RAPjQ">https://mp.weixin.qq.com/s/jKshtt5zIAtN7Gks3RAPjQ</a></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%85%E4%BA%8B/" class="category-chain-item">故事</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%85%E4%BA%8B/%E6%B1%9F%E6%B9%96%E5%BE%80%E4%BA%8B/" class="category-chain-item">江湖往事</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B1%9F%E6%B9%96/" class="print-no-link">#江湖</a>
      
        <a href="/tags/%E8%BF%9E%E8%BD%BD/" class="print-no-link">#连载</a>
      
        <a href="/tags/%E6%88%90%E9%95%BF/" class="print-no-link">#成长</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>江湖往事(一)-初来咋到</div>
      <div>https://dominator.abrdns.com/2026/05/05/江湖往事(一)-初来咋到/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/10/%E6%97%A0%E5%8F%AF%E6%95%91%E8%8D%AF%E2%80%94%E6%8B%AF%E6%95%91/" title="无可救药—拯救">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无可救药—拯救</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/01/%E6%B1%9F%E6%B9%96%E5%BE%80%E4%BA%8B(%E4%BA%8C)%E2%80%94%E4%B8%8A%E7%98%BE/" title="江湖往事(二)—上瘾">
                        <span class="hidden-mobile">江湖往事(二)—上瘾</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span>&nbsp;|&nbsp;</span> <span>Powered by Dominator</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
