

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.svg">
  <link rel="icon" href="/img/avatar.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dominator">
  <meta name="keywords" content="">
  
    <meta name="description" content="点击上方 关注我们毕竟几人真得鹿，不知终日梦为鱼我是阿深。我记得去年跟我女上司出差得时候。她86年的。那会是腊月初几来这，记得不太清楚了，反正就是将近年关。因为是临时决定要出差 ，”阿深，等会跟我出个差，不远，赶紧得”，霸气得女上司讲着，她就是这么个雷厉风行得人。“噢，噢”, 我还以为摸鱼要被女上司抓住了。就这样我就跟着领导走了。可好巧不巧得，那天买不到票，就剩一个商务座，我望向我的女上司,”老板">
<meta property="og:type" content="article">
<meta property="og:title" content="暧昧上头的瞬间！">
<meta property="og:url" content="https://dominator.abrdns.com/2026/05/25/%E6%9A%A7%E6%98%A7%E4%B8%8A%E5%A4%B4%E7%9A%84%E7%9E%AC%E9%97%B4%EF%BC%81/index.html">
<meta property="og:site_name" content="Dominator&#39;s Blog">
<meta property="og:description" content="点击上方 关注我们毕竟几人真得鹿，不知终日梦为鱼我是阿深。我记得去年跟我女上司出差得时候。她86年的。那会是腊月初几来这，记得不太清楚了，反正就是将近年关。因为是临时决定要出差 ，”阿深，等会跟我出个差，不远，赶紧得”，霸气得女上司讲着，她就是这么个雷厉风行得人。“噢，噢”, 我还以为摸鱼要被女上司抓住了。就这样我就跟着领导走了。可好巧不巧得，那天买不到票，就剩一个商务座，我望向我的女上司,”老板">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-25T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-30T09:29:13.364Z">
<meta property="article:author" content="Dominator">
<meta property="article:tag" content="短篇">
<meta property="article:tag" content="情感">
<meta property="article:tag" content="暧昧">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>暧昧上头的瞬间！ | Dominator&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dominator.abrdns.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"list_number":true,"max_depth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dominator&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="暧昧上头的瞬间！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dominator
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-25 20:00" pubdate>
          2026-05-25 20:00:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">暧昧上头的瞬间！</h1>
            
            
              <div class="markdown-body">
                
                <p>点击上方</p>
<p>关注我们<br>毕竟几人真得鹿，不知终日梦为鱼<br>我是阿深。<br>我记得去年跟我女上司出差得时候。<br>她86年的。<br>那会是腊月初几来这，记得不太清楚了，反正就是将近年关。<br>因为是临时决定要出差 ，”阿深，等会跟我出个差，不远，赶紧得”，霸气得女上司讲着，她就是这么个雷厉风行得人。<br>“噢，噢”, 我还以为摸鱼要被女上司抓住了。<br>就这样我就跟着领导走了。<br>可好巧不巧得，那天买不到票，就剩一个商务座，我望向我的女上司,”老板不行你就先坐着一班车过去，我坐大巴车”。<br>“呵，我还不知道你，我去了之后，你就说大巴也坐不上，我还不了解你？，我跟你一块坐”。女领导讲。<br>行吧，我迫于无奈跟着领导坐着大巴车，一路高速堵车，摇摇晃晃，外加上昨晚熬夜看球赛，搞得我摇摇欲坠，不一会眼睛就闭了起来。<br>在我睡着期间我总感觉有人在推我，一两次我还迷迷糊糊得醒了，后面索性不管，接着睡了。<br>不知过了多久，叫醒我的不是轻柔得推动，刺痛，还是抓起我的胳膊一拧一转得那种。<br>“阿，你搞什么啊，我看着我得胳膊已经红肿一片”我看着她。<br>“你说你一上车就睡，还一个劲得往我身上靠,你说我搞什么，到地方了，喊你都喊不醒”。女领导一脸怒气得看着我。<br>我只能讪讪得笑着。<br>总算到武汉，已经十一点多了，外面天色黑漆漆得一片，还下着雨。<br>真冷啊，这种南方深夜得湿冷，深深得刺进骨头里。<br>我一个大老爷们都冻得直哆嗦，更别提我旁边那位女领导了。<br>赶紧出了车站，我看着旁边有个小旅馆，立马拉着领导过去。<br>一看环境，一个小房间，就摆着一个床，还是公共得卫生间，我人傻了。<br>女领导二话没说扭头就走。<br>得，我就赶紧搜了个附近得快捷酒店如家，距离一公里多。<br>这大晚上得也叫不到车啊，路上连个鬼影都没有，深夜得雨还在浠沥沥得下。<br>没辙，走也得走过去啊，要不然明天客户没见到，人先冻死了。<br>到了地方浑身湿透，人直打颤，忍不住得哆嗦。女领导碍于面子强装镇静。<br>可巧的是，酒店就剩一个房了，这剧情都发生了。<br>我讲：”要不你先住着？赶紧上去洗个热水澡 ，别把人搞病了。”<br>酒店得前台大姐讲：”这么晚了还下着雨你要去哪里找，最近离我们这也有几公里了，这么晚了也不安全，你俩对付一宿得了。”<br>估计是大姐得话，领导听进去了怕我不安全，就说：”算了，凑合一宿得了”。<br>一进房，嘿巧了又是一个大床房，难搞。<br>为了体现男人得绅士我说”领导，不行你睡床上，我在地上打地铺算了。”<br>女领导讲：”这天这么冷，你睡地上，你腰不想要了啊，都住一间房了，矫情”。<br>行吧。我说：”那领导，你先冲个热水澡，我出去整点吃的，饿一天了。”<br>这都么晚了，又冷又累得得谁想吃啊，就想赶紧洗洗睡得了，可这不是怕女领导尴尬么。<br>临走前把空调暖气开到最大。<br>下楼后跟前台大姐借了把伞，就出去了，可这雨斜着下得，这伞也不顶用啊，不过也好过去聊胜于无。<br>走了不知道多久，总算看见要收摊得子老板，嘴皮子都磨破了总算答应在搞两份饭，还多收了老子五十块钱。<br>拿着两份盒饭回到酒店屋内，瞬间感觉暖和了起来，看着女领导已经躺在床上发生轻轻呼吸声。<br>我只好蹑手蹑脚得脱下衣服，去冲了个热水澡，水还不敢开大生怕吵醒她。<br>躺上床去。<br>两个人隔得挺近得。<br>她侧躺在一边蜷缩着。<br>我闻到了不知是她头发得香味还是身体得香味，这恐怕就是人们常说得女人味把。<br>我睡觉是一件很麻烦得事情，必须要平躺还要酝酿半天。<br>不知过了多久，女领导慢慢转身了过来。<br>脚，不经意得触碰到了我身上，冰凉。<br>毕竟人得本能就是趋向于温暖。<br>这一刻平时霸气，雷厉风行得女领导显得十分柔弱，我心里开始有些于心不忍。<br>于是。<br>我就轻轻得抱住了她。<br>那前半夜我没怎么睡，但还是抵不住身体得疲惫。<br>第二天醒来，已经快中午了。<br>就看见女领导穿好衣服坐在旁边。<br>“呵，睡得跟猪一样，喊都喊不醒。” 女领导白了我一眼讲。<br>我不甘示弱得回着：”你说着话真没良心，我昨晚跑那么远给你买饭，回来你就睡了，还打呼噜我都睡不着”。<br>“放屁，老娘睡觉从来不打呼噜”。女领导怒骂道。<br>我无赖着说”行，行。你是领导说什么都是对的”。<br>“赶紧起来吧等会见客户去”。<br>随后我俩便穿戴整齐，向着客户公司前进。<br>谈项目反正就是甲方和乙方那点破事，客户讲半天讲不到重点，啰嗦来啰嗦去得。<br>我是哈欠连天，无聊的东张西望。<br>女领导看我没个正形，还在桌子下面偷偷掐我。<br>时间过的很快，转眼就到了下午。中间水都喝了几瓶了。<br>总算谈的差不多要结束了。<br>甲方客户挽留我们，说要招待一下，吃个便饭。<br>好家伙，这吃个便饭怕是少不了要喝酒。<br>我的女领导却说：”非常不凑巧，我们时间敢的很近，晚上就要连夜赶车回去，公司那边还要等着我们回去制定方案”。<br>我还纳闷呢，那有这回事啊。<br>双方免不了要客套一番。<br>等出了公司，我还没开口。<br>女领导大概看出我内心的疑惑，就率先开口说：”看你这一天累的，去吃免不了要喝大，就算了，你也饿了吧 等会就我们俩个，你看你想吃什么，姐请客。”<br>我说笑这讲：”好呀，这是属于我们的二人世界，冬日火锅怎么样？”、<br>女领导白了我一眼，显然不想理我。<br>随后我们在街上随便找了一个火锅店。<br>她提议着说：”我们我们喝点？”<br>”行呗，把你喝趴下了，我可不负责啊“<br>她呵呵的笑着，显然瞧不起我。<br>不过我俩都没喝多，谈天说地。<br>从秦始皇要一统天下，我说那是我还没出生，再到本拉登要炸美国，我说我要跟着他混。<br>我俩无话不谈，吐槽她，吐槽其他领导。<br>聊的慎是欢乐。<br>快乐的时间总是短暂的又到了深夜。<br>到了酒店后，我给前台的小妹说，来两间房。<br>女领导深深的看了我一眼并没有说什么。<br>我到了房间后就想赶紧洗个澡，身上一股味道。<br>我洗的很快，趴在床上。<br>这时电话响了。女领导来电了。<br>“我这好像没有吹风机，来给我吹个头发”，女领导发话了。<br>我敲了俩声门。<br>女领导给我开了门，披着浴袍，湿漉漉的头发散披在肩上，迎面而来的是女人的香味。<br>看来是刚洗完澡。<br>女领导坐在侧身坐在床尾，让我给她吹头发。<br>“想想也是很久没有给我吹过头发了，上次还是我的前任”，女领导悠悠的开口说着。<br>我站在她的身后，从她的纤细的脖颈下望去一抹春色一览无余，吹动的头发带来的香味，让我整个鼻尖都闻到了。<br>松散的浴袍，迷人的香味，春色盎然，让我有些心猿意马，身体不由自主的发生了反应。<br>我轻轻的划过诱人的脖颈，女领导发出了一声”嗯~~”<br>我越发大胆的继续着我的行为，慢慢的低下头闻着成熟女性独有的气息。<br>而我的女上司则缓慢的侧过身来双手搂着我的脖子，向她身上拉去。<br>我便情不自禁的向她的红唇探去。<br>轻轻的将她柔软的下唇含到自己口中温柔的吸允着。<br>她哼的一声柔软着讲：”用点力”。<br>我便犹如收到了冲锋的号角。<br>开始紧紧的搂着腰间，越发卖力了起来。<br>从温柔的吸允着，到俩人热烈的吸食着对方的口水。<br>舌尖轻轻的撩过她的牙齿，趁机的探进去，两个香软的舌头交织着。<br>俩人越热烈约激情，房间内充满了两个人的喘息声和暧昧的气息。</p>
<hr>
<p><em>原文来自微信公众号：终有遗憾汇忧愁</em><br><em>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/e9PIkEQmL_B4IhbXV3t0yA">https://mp.weixin.qq.com/s/e9PIkEQmL_B4IhbXV3t0yA</a></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%85%E4%BA%8B/" class="category-chain-item">故事</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%85%E4%BA%8B/%E6%83%85%E6%84%9F/" class="category-chain-item">情感</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%AD%E7%AF%87/" class="print-no-link">#短篇</a>
      
        <a href="/tags/%E6%83%85%E6%84%9F/" class="print-no-link">#情感</a>
      
        <a href="/tags/%E6%9A%A7%E6%98%A7/" class="print-no-link">#暧昧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>暧昧上头的瞬间！</div>
      <div>https://dominator.abrdns.com/2026/05/25/暧昧上头的瞬间！/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/28/%E4%BD%A0%E5%88%B0%E5%BA%95%E6%98%AF%E8%B0%81%EF%BC%9F/" title="你到底是谁？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你到底是谁？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/20/%E9%98%B2%E6%B8%A3%E6%89%8B%E5%86%8C/" title="防渣手册">
                        <span class="hidden-mobile">防渣手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span>&nbsp;|&nbsp;</span> <span>Powered by Dominator</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
