

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/BolgWarehouse/img/avatar.svg">
  <link rel="icon" href="/BolgWarehouse/img/avatar.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dominator">
  <meta name="keywords" content="">
  
    <meta name="description" content="我本将心向明月 奈何明月照沟渠  我是阿深。 我竟然在ktv见到了曾经的她，而且我还花了两千块点了她。 我拿起一沓钱塞进她的怀里:”亲我一口，这些都是你的” 她照做了。 还贴在我的耳边告诉我:”还需要更进一步吗？”。  今天是我去医院检查的第三天。 拿到了确诊报告，肺癌晚期已经确诊。 隔天我又去了一趟医院。 “我还有多久时间。” 医生:”说不准好的话两到三年，不好的话可能，但你住院积极治疗情况会">
<meta property="og:type" content="article">
<meta property="og:title" content="悲惨的恋爱故事——现世报">
<meta property="og:url" content="https://dominator-ao.github.io/BolgWarehouse/2026/06/15/%E6%82%B2%E6%83%A8%E7%9A%84%E6%81%8B%E7%88%B1%E6%95%85%E4%BA%8B%E2%80%94%E2%80%94%E7%8E%B0%E4%B8%96%E6%8A%A5/index.html">
<meta property="og:site_name" content="Dominator&#39;s Blog">
<meta property="og:description" content="我本将心向明月 奈何明月照沟渠  我是阿深。 我竟然在ktv见到了曾经的她，而且我还花了两千块点了她。 我拿起一沓钱塞进她的怀里:”亲我一口，这些都是你的” 她照做了。 还贴在我的耳边告诉我:”还需要更进一步吗？”。  今天是我去医院检查的第三天。 拿到了确诊报告，肺癌晚期已经确诊。 隔天我又去了一趟医院。 “我还有多久时间。” 医生:”说不准好的话两到三年，不好的话可能，但你住院积极治疗情况会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-15T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-30T07:42:03.509Z">
<meta property="article:author" content="Dominator">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="情感">
<meta property="article:tag" content="爱情">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>悲惨的恋爱故事——现世报 | Dominator&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/BolgWarehouse/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/BolgWarehouse/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/BolgWarehouse/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dominator-ao.github.io","root":"/BolgWarehouse/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"list_number":true,"max_depth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/BolgWarehouse/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/BolgWarehouse/js/utils.js" ></script>
  <script  src="/BolgWarehouse/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/BolgWarehouse/">
      <strong>Dominator&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/BolgWarehouse/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/BolgWarehouse/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/BolgWarehouse/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/BolgWarehouse/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/BolgWarehouse/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/BolgWarehouse/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/BolgWarehouse/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/BolgWarehouse/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/BolgWarehouse/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/BolgWarehouse/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/BolgWarehouse/img/bg/banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="悲惨的恋爱故事——现世报"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dominator
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-15 20:00" pubdate>
          2026-06-15 20:00:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">悲惨的恋爱故事——现世报</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>我本将心向明月 奈何明月照沟渠</p>
</blockquote>
<p>我是阿深。</p>
<p>我竟然在ktv见到了曾经的她，而且我还花了两千块点了她。</p>
<p>我拿起一沓钱塞进她的怀里:”亲我一口，这些都是你的”</p>
<p>她照做了。</p>
<p>还贴在我的耳边告诉我:”还需要更进一步吗？”。</p>
<hr>
<p>今天是我去医院检查的第三天。</p>
<p>拿到了确诊报告，肺癌晚期已经确诊。</p>
<p>隔天我又去了一趟医院。</p>
<p>“我还有多久时间。”</p>
<p>医生:”说不准好的话两到三年，不好的话可能，但你住院积极治疗情况会好转些。”</p>
<p>我又独自一人回到了空荡的房间，瘫坐在地上。</p>
<p>回想这不是突如其来，之前已经出现了症状，时常伴有咳嗽，有时还会吐血。</p>
<p>我毕业之后在一家互联网公司，我谈不上多敬业，也说不上喜欢。</p>
<p>我更喜欢的是夜晚。</p>
<p>喜欢夜晚的诱人。</p>
<p>喜欢诱人的美妞。</p>
<p>喜欢深夜的放荡。</p>
<p>喜欢深夜骑着摩托在大街上追逐晚风。</p>
<p>那些姑娘有的沉默流泪，有的对我破口大骂，更甚的是咒我出门被车撞死。</p>
<p>想到这些我轻蔑的笑出了声，不知道是否算可伶自己，情绪一下子又涌上来，又立刻回归平淡。</p>
<p>我哭不出来。</p>
<hr>
<p>有一天，我在KTV见到了她，苏慧。</p>
<p>那天言涛生日，我们几个好友在KTV庆祝，提议点几个美妞陪我们喝酒。</p>
<p>然后，我便在人群中看见了苏慧。</p>
<p>好久未见，她并没有什么变化，目光还是那么清澈。</p>
<p>苏慧最爱穿白色连衣裙，目光有些傲人，站在人群中有点鹤立鸡群的感觉。</p>
<p>一般来玩的不会选像她这样的，都是图个开心，不然花钱给自己找不自在。</p>
<p>苏慧在人群中好像瞥见了我。</p>
<p>我掐灭手中的烟，指着她说着:”我要你”。</p>
<p>我便是如愿以偿地得到了她，不论是真还是假。</p>
<p>带着苏慧坐在包间内僻静昏暗的角落。</p>
<p>我坐在她旁边，胸口有些发闷，不知该说什么，轻轻的侧过头看向她，即使我什么都看不清，但我能够感觉到她的目光。</p>
<p>过了好久，苏慧打破尴尬：”你最近还好吗，你好像没有怎么变”。</p>
<p>我轻轻的嗯了一声”你也一样”。</p>
<p>接下来又是冗长的沉默。</p>
<p>我倒了杯酒给她，示意她陪我一起。</p>
<p>我喝酒从来都不会醉，不是多能喝，而是我不太喜欢喝酒，酒精能麻痹一个人的神经。</p>
<p>但接连几杯酒下肚，有些醉意。</p>
<p>望着她，苏慧谈不上多漂亮，但我喜欢的是感觉，她纤细的手指握住酒杯，往口中送着。</p>
<p>我认识她纯属偶然，第一次见面她给我的那种感觉，让我有些好奇又怕，我喜欢那种感觉。</p>
<p>接连几天打得火热，但似乎对方好像不接招啊。</p>
<p>对于喜欢我从不掩饰，对于追求我从不刻意。</p>
<p>我当然可以忍住。</p>
<p>我从来不担心一个女人会不会喜欢我，我只会担心她是否会让我心甘情愿的只对她一个人好。</p>
<p>我看着苏慧平淡的样子，我有些气急败坏。</p>
<p>我拿开钱包从里面抽出一沓钱出来，塞到苏慧怀中并说到:”亲我一口这些都是你的，怎样”</p>
<p>苏慧看了半响，突然笑了。</p>
<p>我之前见她几次的时候，她是很少笑的，眉眼轻轻弯起，眼睛里好像有星光。</p>
<p>但这次好像没有。</p>
<p>苏慧便真的吻了过来。</p>
<p>唇间温温软软的触感，是我之前没有得到过的感觉。</p>
<p>我正出神，苏慧轻轻的离开了我的嘴边，慢慢的凑到我的耳边说道:”需要更进一步吗？”</p>
<p>更进一步？</p>
<p>我直接搂过来她的腰。</p>
<p>再一次吻了过来，舌尖慢慢探寻着双方的牙齿，将她柔软的嘴唇含在自己口中温柔反复的吸允着。</p>
<p>半响两人才将湿润的嘴唇分开，都有些气喘。</p>
<p>此刻她还是静静的看着我，手中还是捏着我刚刚塞给她的那一沓钱。</p>
<p>我有些生气。</p>
<p>我给自己倒了一大杯酒喝了下去。</p>
<p>转头去问:”你很缺钱？”</p>
<p>不知道是不是不敢看我，她又低下了头，看向了手中的钱。</p>
<p>我直接用手抬起来她的脸，发现眼眶有些湿润。</p>
<p>“我包养你”。</p>
<p>苏慧有些哽咽的说:”我可是很贵的”。</p>
<p>我无法想象苏慧穿着白色连衣裙为了钱坐在别人男人身边。</p>
<p>“不要紧，我给你”。</p>
<p>她紧接着又说道：”这些才仅仅够我一天的”。</p>
<p>我愣了一下，苏慧刚说了她很贵，可我塞到她手中的起码有大几千块，可我没想到这么多还不够。</p>
<hr>
<p>那晚我还是把她带回了家。</p>
<p>我虽然喝了酒，但还十分清醒，而她显然有些醉意，帮我解开衬衣的扣子，我有些想拒绝，但看看她双手搂着我的脖子，眼光在我脸上聚焦，那一刻我没有忍住，吻了上去，双方诉说着心中的苦闷。</p>
<p>第二天我醒来就看着我躺在苏慧怀中，头发散落在我的脸上。</p>
<p>我看着她的眼睛：”我睡多久了”</p>
<p>“已经快十一点了”</p>
<p>我撑着身体起来，身体还是全身无力，我知道我现在身体愈发不好。</p>
<p>我掀起被子，看到床中那一抹红迹，我发现我错了。</p>
<p>我并没有说什么，只是把苏慧头抱在胸口，轻抚着她的头发。</p>
<p>良久。</p>
<p>“那些衣服都有味道，我帮你都洗了”，苏慧开口轻声的说道。</p>
<p>随后我给她拿了一只新牙刷，一同到卫生间洗漱。</p>
<p>镜子中苏慧还是穿着那身白裙子，而我穿着深蓝色衬衣，刚好般配。</p>
<p>正在刷牙我刚好有些干咳，牙膏沫中都是血沫。</p>
<p>苏慧看到惊慌的问：”阿深，你……”</p>
<p>“没事，只是牙龈发炎了”，我平淡的漱了口，说着。</p>
<p>吃早饭时，家里实在没有什么东西，只热了杯牛奶和两片面包。</p>
<p>她问我：”我还能去……工作吗”</p>
<p>“不用，我立马转钱给你”</p>
<p>那么傲的人怎么会做这种工作。</p>
<p>我又追问道：”你能不能换份工作”</p>
<p>我说完这句话，苏慧拿起牛奶的手顿了顿，最后低着头说：”我很需要钱”。</p>
<p>至于原因，她不说，我也不会问。</p>
<hr>
<p>拿到确诊报告后，我就辞去了工作，现在每天就是享受着仅存的生活。</p>
<p>苏慧和我并排坐在地上看着电影，她看的很认真，而我在很认真的在看她。</p>
<p>时间过得飞快，毕竟美好的时间总是短暂，我开口道：”一起下楼走走吧，我想透口气”。</p>
<p>她欣喜的看着我点点头，”好”。</p>
<p>下楼绕着公园走了会，有些体力不支，已经有些喘不上来气了。</p>
<p>我开口说道：”我们回去吧”。</p>
<p>苏慧看了看我说：”等等”，就转身去了旁边超市，没过了多久，便领着一大兜东西出来。</p>
<p>“这是什么?”</p>
<p>“当然是回去给你做饭啊，你那里什么都没有，你平常就饿着？”，苏慧回应着。</p>
<p>回去后苏慧进到了厨房开始忙碌，还叮嘱我说以后按时吃饭，你比以前瘦了很多。</p>
<p>而我则是坐着看电视，可思绪却没有在电视中。</p>
<p>不一会苏慧就端着菜出来了，两个菜一个红烧茄子，一条清蒸鱼，很普通的家常菜，我却吃的停不下筷子。</p>
<p>饭后我习惯性的点燃了一根香烟，苏慧看到后立马把烟掐灭，”少抽点”。</p>
<p>我笑了笑。</p>
<p>此刻我俩依偎着坐在沙发上看着电视，她就在我的身边，我能听见她的呼吸，能闻到她身上散发出来的香味，甚至能感受到她的体温。</p>
<p>此刻一直深夜游荡的灵魂感受到了丝丝温情。</p>
<p>就这样我俩一直保持着这样的生活，完全是她在照顾我。</p>
<hr>
<p>过了几天，我被推醒，”阿深，醒一醒你”</p>
<p>我睁开了眼，视力逐渐恢复，看着她急切的坐在床边。</p>
<p>苏慧连忙开口：”吓死我了你，喊你一直喊不醒”。</p>
<p>我有气无力的说道”我睡了多久了，帮我拿杯水”。</p>
<p>说完苏慧就给我端了杯水过来：”现在已经是下午两点了，中午喊你没有醒，以为你还累”。</p>
<p>我接过手中的水，刚喝下水就忍不住的干咳起来，口中混合着血液的水喷满了床头，显得触目惊心。</p>
<p>苏慧此刻被吓的矗立在原地，惊呆的看着，又立马回过神来，扶着我，手忙脚乱的用手帮擦去身上的血迹。</p>
<p>我连忙安抚着：”我没事，不用慌”。</p>
<p>“还说你没事，都吐了这么多血。我赶紧扶你去医院”</p>
<p>“够了，不要紧的，已经这样了，我身体我自己知道”，在我再三劝说下，苏慧才作罢，但显然刚刚的一幕还是无法接受，眼睛满是担心。</p>
<p>强撑着身子，简单的洗了一下，正襟危坐轻轻的抚摸着她的脑袋，说着：”已经过去了，我们一起去超市吧，我想吃你做的饭。”</p>
<hr>
<p>这似乎是我和苏慧第一次一起逛超市。</p>
<p>我们像最普通的情侣那样，手牵着手逛街，一起推购物车，一起停留在置物架前挑选。</p>
<p>这个菜不新鲜，那个肉太贵……</p>
<p>我们一起挑了满满一购物车的物品，有肉有菜，有零食，还有一些看起来温馨可爱的家居小物。</p>
<p>比如那种特可爱的小鸟外型的牙签盒，一按按钮，小鸟便低头叼起一根牙签。</p>
<p>又比如那种浅蓝色的干花和漂亮的玻璃瓶，看起来温馨又美好，像极了苏慧。</p>
<p>结账时，苏慧抢了先。</p>
<p>交了钱，她主动拎起满满两大购物袋离开，并回头看着我笑了笑：”在一起这么多天，也没给你买过什么，这几百块我还能花的起。”</p>
<p>我勉强笑了笑，亦步亦趋地跟着她。</p>
<p>我几次想抢过她手里的购物袋，却被她拒绝了。</p>
<p>苏慧看着我，仍旧是那记熟悉的目光，她轻笑：”没事，我可以”</p>
<p>最终，还是她把满满两大袋的东西拎回了家。</p>
<hr>
<p>厨房里，我们一起洗菜做饭，我会做饭，但厨艺一般，做的东西只能说是「能吃」。</p>
<p>可苏慧厨艺一流，所以她主厨，我打下手。</p>
<p>我们说说笑笑，厨房里满是笑声与烟火气，苏慧炒菜时，我一边洗其他的菜，一边怔怔地看着她的背影。</p>
<p>这种和苏慧朝夕相处的日子，再给我久一点好不好？</p>
<p>我不求十年百年，哪怕再多一年，哪怕多一天，都好。</p>
<p>这天晚上，我们聊了很多，聊过去，聊心事，只是，对于未来，却是只字不提。</p>
<p>也许是酒意作祟，也许是将内心的伤口剖开在人面前之后，心理上总有某种释怀后的放纵感。</p>
<p>不知是谁主动，我们缓缓凑近，接吻。</p>
<p>这个吻似乎和之前都不同，带着些颤抖，带了些难以言喻的情感，一如我的心。</p>
<p>这天夜里，我们相拥而眠。</p>
<p>奇怪，我明明离她那么近，明明她的心跳声就在我耳边，可是，我却莫名地觉着，她似乎离我越来越远。</p>
<p>虽然苏慧背靠着我，但是我知道她还没有睡着，一只手还抓住我的手臂。</p>
<p>一夜的时间太过漫长，而苏慧怕是我再出什么紧急情况一直在守着我，这会天刚蒙蒙亮，而她的呼吸已经轻缓。</p>
<p>她睡着了。</p>
<p>我蹑手蹑脚的起身抽出我的手臂。</p>
<p>是时候再说再见了。</p>
<p>抱歉。</p>
<p>留下了一封信之后，拿起我的头盔，出门而去，想最后一次追逐晚风。</p>
<p>我沿着盘山公路逐渐蜿蜒向上。</p>
<p>找到一处露台，就地而坐。</p>
<p>日出的阳光一缕缕照射在我的脸上。</p>
<p>这是最后一次。</p>
<hr>
<p><em>END</em></p>
<hr>
<blockquote>
<p>这里是中毒已深写字的地方。更新很随意，但落笔很真诚。赠人玫瑰，手留余香。文字是我的声音，转发是你的态度。</p>
</blockquote>
<p><em>原文来自微信公众号：终有遗憾汇忧愁</em><br><em>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Sf03t_1nuHUMv0VeqbEdPw">https://mp.weixin.qq.com/s/Sf03t_1nuHUMv0VeqbEdPw</a></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/BolgWarehouse/categories/%E6%95%85%E4%BA%8B/" class="category-chain-item">故事</a>
  
  
    <span>></span>
    
  <a href="/BolgWarehouse/categories/%E6%95%85%E4%BA%8B/%E7%9F%AD%E7%AF%87%E8%BF%9E%E8%BD%BD/" class="category-chain-item">短篇连载</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/BolgWarehouse/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="print-no-link">#短篇小说</a>
      
        <a href="/BolgWarehouse/tags/%E6%83%85%E6%84%9F/" class="print-no-link">#情感</a>
      
        <a href="/BolgWarehouse/tags/%E7%88%B1%E6%83%85/" class="print-no-link">#爱情</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>悲惨的恋爱故事——现世报</div>
      <div>https://dominator-ao.github.io/BolgWarehouse/2026/06/15/悲惨的恋爱故事——现世报/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/BolgWarehouse/2026/06/28/dotnet-tips/" title=".NET 开发常用技巧">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">.NET 开发常用技巧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/BolgWarehouse/2026/06/08/%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%B8%8D%E4%B8%BA%E4%BA%BA%E7%9F%A5%E7%9A%84%E6%95%85%E4%BA%8B/" title="那些你不为人知的故事！">
                        <span class="hidden-mobile">那些你不为人知的故事！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span>&nbsp;|&nbsp;</span> <span>Powered by Dominator</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/BolgWarehouse/js/events.js" ></script>
<script  src="/BolgWarehouse/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/BolgWarehouse/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/BolgWarehouse/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/BolgWarehouse/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
