

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.svg">
  <link rel="icon" href="/img/avatar.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dominator">
  <meta name="keywords" content="">
  
    <meta name="description" content="今人不见古时月,今月曾经照古人我是阿深，只因为那时认识了一个邋遢男子，我的人生被彻底颠覆了。雅姐再楼上休息。我在楼下照看着赌客。好多赌客进来看见雅姐不在,就问：小子，雅姐今天人呢。她有点事，今天晚上我帮忙照看，我回应着说。其实这些赌客基本也是附近的熟人，很熟络的进去招呼两声，凑桌开始了。渐渐的晚上客人多了起来，我逐渐开始手忙脚乱，小子给我拿两瓶水，干死了，有人叫喊着：赶紧给我再兑换几个钱。因为炸金">
<meta property="og:type" content="article">
<meta property="og:title" content="江湖往事(二)—上瘾">
<meta property="og:url" content="https://dominator.abrdns.com/2026/05/01/%E6%B1%9F%E6%B9%96%E5%BE%80%E4%BA%8B(%E4%BA%8C)%E2%80%94%E4%B8%8A%E7%98%BE/index.html">
<meta property="og:site_name" content="Dominator&#39;s Blog">
<meta property="og:description" content="今人不见古时月,今月曾经照古人我是阿深，只因为那时认识了一个邋遢男子，我的人生被彻底颠覆了。雅姐再楼上休息。我在楼下照看着赌客。好多赌客进来看见雅姐不在,就问：小子，雅姐今天人呢。她有点事，今天晚上我帮忙照看，我回应着说。其实这些赌客基本也是附近的熟人，很熟络的进去招呼两声，凑桌开始了。渐渐的晚上客人多了起来，我逐渐开始手忙脚乱，小子给我拿两瓶水，干死了，有人叫喊着：赶紧给我再兑换几个钱。因为炸金">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-01T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-30T08:35:35.616Z">
<meta property="article:author" content="Dominator">
<meta property="article:tag" content="江湖">
<meta property="article:tag" content="连载">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>江湖往事(二)—上瘾 | Dominator&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dominator.abrdns.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"list_number":true,"max_depth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dominator&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="江湖往事(二)—上瘾"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dominator
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-01 20:00" pubdate>
          2026-05-01 20:00:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">江湖往事(二)—上瘾</h1>
            
            
              <div class="markdown-body">
                
                <p>今人不见古时月,今月曾经照古人<br>我是阿深，只因为那时认识了一个邋遢男子，我的人生被彻底颠覆了。<br>雅姐再楼上休息。<br>我在楼下照看着赌客。好多赌客进来看见雅姐不在,就问：小子，雅姐今天人呢。<br>她有点事，今天晚上我帮忙照看，我回应着说。其实这些赌客基本也是附近的熟人，很熟络的进去招呼两声，凑桌开始了。<br>渐渐的晚上客人多了起来，我逐渐开始手忙脚乱，小子给我拿两瓶水，干死了，有人叫喊着：赶紧给我再兑换几个钱。因为炸金花需要筹码方便些。<br>在我慌里慌张的收拾的时候，雅姐下来了。我就知道你搞不定，一般晚上才是人最多的时候，雅姐开口讲：<br>店里空调开的冷气十足，但也依旧压制不住赌客们的躁动的情绪和店内上空盘旋的烟雾。<br>随后我跟雅姐招呼客人，看雅姐忙的跑前跑后，我主动上去帮忙，并不是直接问别人要茶水费，只是跟在雅姐的身边帮忙找零钱，虽然每个人茶水费不多，但很快积少成多，足足有小几千块。<br>虽然小几千块钱看起来不多，但是麻将馆一天人来人往不关门，人多之后收入也很可观，只不过根据玩牌的类型，略微有些不同，抽取的数额也有些不同。<br>我跟雅姐忙的不亦乐乎，虽然这些钱不是我的，但是收钱的感觉还是挺不错的，没想到这么晚还陆陆续续的有人来，还有人穿着拖鞋过来，哪怕只要过一过眼瘾，可见赌博的诱惑力。<br>收完钱之后，虽然店内开的冷气十足，但雅姐累的还是香汗淋漓，身上的吊带虽然很是清凉但还是被汗水侵湿，隐约的露出一抹春色引人遐想，坐在吧台内，拿出一根细长的女士香烟叼在嘴里，头轻轻的一撇，香烟被点燃，从雅姐口中吐出阵阵水果香味烟雾，令人神情痴迷。<br>在我看来这世间任何一种瘾都逃不掉这个事物能带给你的快感。<br>游戏，毒品，赌博，性爱，比比皆是。<br>而香烟的瘾，来自于它的魅力，在于你把一只崭新的香烟抽烟盒抽出，性感的放在嘴唇中间，头轻轻一撇，火苗点燃的那一刻，口中缓缓吸入，由那烟丝燃烧而带来独特刺激性的香味气体。<br>那团气体从口腔中转入肺部，那一刻略微感觉精神一振还附带有丝丝的满足感。<br>时间过得很快，转眼就到了后半夜，客人逐渐散去，只剩下一些坚守得顽固派。<br>我撑着脑袋眼皮直打架，雅姐看出我的困意便给我说：阿深啊，上去睡会把，现在也什么人了。<br>我回应这，拖着沉重的身体上楼进去房间一头倒下。<br>睡醒就到了第二天，不知道是什么时候，我下楼去，白天店内客人还算少，吧台这时坐着另一个女人，阿深。快来！那个女人说<br>啊，你是。我不清楚时什么情况。她开口说道：你可以喊我云姐，阿雅给我讲了。有个小伙子现在来这帮忙，我平时来这少，本来这里阿雅一个人久忙不过来，有你帮忙自然时更好了。<br>眼前这女人三十出头虽然没有雅姐那么风情，身穿着黑色连衣裙，衬托着气质也显着更加成熟，也更加显得胸口愈出，我靠近过去，可以闻到一股淡淡的香水味，也可以很明显看出脸上画了淡妆，皮肤白净感觉气质很好，很有女人的韵味。<br>昨天有一位客人，因为我发生了点冲突，被雅姐挡住了。我开口说。<br>云姐讲：嗨，多大点事啊，他怎么出去的还会怎么回来的，别放在心上，这些人都这样，说不定今晚他又回来。<br>太阳逐渐落下。<br>店内的客人也逐渐多了起来，云姐倒是没怎么动手，反而都是我主动再招呼上烟上水，抽水钱。<br>不一会，我看见上次那个中年男子又过来了，气喘吁吁显得十分的窘迫，说实话，我有点震惊，云姐说，他还会回来的，但我没有想到会这么快。就在不久之前，雅姐刚让他颜面扫地，那么尴尬，可竟没想到这还有脸面过来。<br>他的出现再次颠覆了我对赌徒的认知。<br>他看了我一眼，就像没看到一样，不停的在店内里转悠，这边看看那边看看，不停的搓手一副迫不及待的样子，我很难想象，究竟是什么让他有脸面回来的，而且就像什么都没发生一样，甚至还迫不及待想要加入赌钱中……这一切都让我更加畏惧赌钱，感觉赌钱的人就像着了魔一样可怕！<br>以前只听别人说过赌博害人，说人一旦沾了赌博就像沾了毒品一样，想戒也戒不掉，让人沉浸在发财梦里无法自拔，直到倾家荡产妻离子散……<br>我依旧在每桌客人之前来回走动招呼着，精神有些麻木。<br>可就在这时店里吵了起来，几个人扯着嗓门推搡着，我瞬间变得精神起来。<br>凑过去一看是几个人抓着中年人，嘴里骂骂咧咧的，说有人出老千作弊，人群愈演愈烈，有人输了钱想趁机再捞一把。<br>云姐眼看场子压不住过去大喊:谁敢再店里闹事，都嫌命太长啊！！！，阿虎 ，把人抓起来。<br>阿虎他们这种是店里看场子的，一般都藏在牌桌中，就是为了提防这种情况。<br>气氛瞬间变得紧张起来，我凑在旁边瞪大眼睛看着，被抓着的中年人一脸惊恐，结结巴巴的说不出话来，不知道手里死死攥着什么东西。<br>云姐，他玩牌九出老千，身上藏着牌。说着几个人合力扒开中年人的手，手里攥着一张牌九，可在牌桌上的牌堆却堆叠的整整齐齐一张不少。<br>我，我没有，这个我没用，真的没用！”中年人无力的辩驳着，我一看心里明白，肯定是他找了一张一模一样的牌九藏在手里，只要能凑上大的点数就能换一张牌，可他真的是太大胆，公然就敢出老千！<br>云姐仔细看了看这张牌，又看了看桌子上的牌，其实牌九都是黑乎乎的刻着点数，表面看起来根本没有什么差距，问题就是中年人手里多一张牌，那肯定是提前准备好，想用来出老千作弊用的。<br>云姐脸色瞬间不好了起来，开口质问到:你这牌哪里来的？<br>中年人支支吾吾的说不出来，其实明眼人一看就知道，肯定是他提前准备好藏在身上，我的心跟着紧张起来，以前我只听说过出老千被抓到会很惨，可是却从来都没亲眼见过！<br>云姐，直接狠狠的扇了脸上两个巴掌。男子的脸瞬间多了五个手指印。<br>云姐手一挥讲：按规矩办，几个人抓着中年人往后门走，我心里一个激灵，没多想立刻跟上去……<br>几个人连拉带拽的把中年人拖到后门外的胡同，麻将馆里不少人都凑过来看热闹，都让打手给赶出去了。<br>阿虎嘴里叼着烟，面色激动，但眼神略显平静，也许是这样的场景对他来说已经很常见了。<br>兄弟，道上有道上的规矩，今天你不按规矩办事，我怎么管这个场子；阿虎说着。<br>旁边立刻有人开始动手，中年男子瞬间被打趴在地上，紧接着就是一顿拳脚猛打，看的我是心惊肉跳。<br>中年男子不停的解释着，可没有人听他的解释，也没有人相信他身上带一张牌不是为了作弊，此刻我的心里很紧张，我害怕看到接下来的一幕，却又忍不住自己的好奇心<br>一顿暴打之后中年人已经站不起来，躺在地上脸上全是血，可怜的样子让我有些于心不忍，可我也帮不了他什么，他也怪不到别人，要怪就怪赌博，怪他自己控制不住心里的欲望，如果不来麻将馆赌钱，就不会走到这一步。<br>阿虎深吸一口气丢掉手里的烟，一字一句的说：“各行各业都有规矩，没有规矩不成方圆，不管是谁都不能坏了麻将馆的规矩，今天你出千在先，那就别怪我心狠！<br>阿虎话音刚落，就有小弟上去把中年男子抓住，阿虎从腰间抽一个弹簧刀甩开，露着凌冽的寒光。<br>不要啊虎哥，我真的知道错了，我给钱，要多少钱我都给！不要……啊！啊――！<br>惨烈的嚎叫划破夜晚寂静的天空，中年男子捂着手在地上不停的打滚嚎叫，痛苦的样子让人不忍心看下去，阿虎亲手切掉他的一根手指，这一幕让我陷入了巨大的震惊之中！<br>看在你是第一次的份上，现在去医院还能接上，以后不准再来这里！说完阿虎把手指丢在地上，转身带着所有人回到麻将馆，只留下中年人在地上不停的打滚嚎叫，我真的想上前帮他，可是却迈不开腿。<br>这一刻我的心里是说不出的复杂，我亲眼见证刚才所发生的一切，可是我却无力改变什么，心里更多的是害怕，害怕这里所有没有人性和怜悯的人，此刻我只想尽快离开这里……<br>突然云姐过来，拉住我的胳膊就把我拽回去，关上后门对我说：“看什么看，这不是你应该看的，跟我回去！”<br>我一个人躲在卫生间内，点上了一根烟，深深的吸了几大口，脑海中被切断的手指，中年男子的惨叫，用手捂着鲜血直流的场景挥之不去。<br>那几天，我每晚睡觉只要一闭上眼睛，所有一切都回荡在脑海里。<br>END</p>
<hr>
<p><em>原文来自微信公众号：终有遗憾汇忧愁</em><br><em>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pVpGPnbIR9U13moPmUE__w">https://mp.weixin.qq.com/s/pVpGPnbIR9U13moPmUE__w</a></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%85%E4%BA%8B/" class="category-chain-item">故事</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%85%E4%BA%8B/%E6%B1%9F%E6%B9%96%E5%BE%80%E4%BA%8B/" class="category-chain-item">江湖往事</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B1%9F%E6%B9%96/" class="print-no-link">#江湖</a>
      
        <a href="/tags/%E8%BF%9E%E8%BD%BD/" class="print-no-link">#连载</a>
      
        <a href="/tags/%E6%88%90%E9%95%BF/" class="print-no-link">#成长</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>江湖往事(二)—上瘾</div>
      <div>https://dominator.abrdns.com/2026/05/01/江湖往事(二)—上瘾/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/05/%E6%B1%9F%E6%B9%96%E5%BE%80%E4%BA%8B(%E4%B8%80)-%E5%88%9D%E6%9D%A5%E5%92%8B%E5%88%B0/" title="江湖往事(一)-初来咋到">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">江湖往事(一)-初来咋到</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span>&nbsp;|&nbsp;</span> <span>Powered by Dominator</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
