

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.svg">
  <link rel="icon" href="/img/avatar.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dominator">
  <meta name="keywords" content="">
  
    <meta name="description" content="我是阿深。 下午五点半，这条被人戏称桃花街的地方溢散着脂粉和腐败的气息。各行各业的男人在此穿梭不止，他们高声攀谈，举止豪放，他们乐于表露出他们对此处的熟悉，从而侧面印证他们的放浪形骸。 言涛是九里街的服务员，九里街和桃花街是城里人流量最多的街道。一条主”食”，一条主”色”。倒是印证了告子的话：”食色性也。” 两条街道紧挨着，重合交错像是两条缠绵的蛇。 言涛的工友们喜欢在下班以后去桃花街逛逛，不去嫖">
<meta property="og:type" content="article">
<meta property="og:title" content="那些你不为人知的故事！">
<meta property="og:url" content="https://dominator.abrdns.com/2026/06/08/%E9%82%A3%E4%BA%9B%E4%BD%A0%E4%B8%8D%E4%B8%BA%E4%BA%BA%E7%9F%A5%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="Dominator&#39;s Blog">
<meta property="og:description" content="我是阿深。 下午五点半，这条被人戏称桃花街的地方溢散着脂粉和腐败的气息。各行各业的男人在此穿梭不止，他们高声攀谈，举止豪放，他们乐于表露出他们对此处的熟悉，从而侧面印证他们的放浪形骸。 言涛是九里街的服务员，九里街和桃花街是城里人流量最多的街道。一条主”食”，一条主”色”。倒是印证了告子的话：”食色性也。” 两条街道紧挨着，重合交错像是两条缠绵的蛇。 言涛的工友们喜欢在下班以后去桃花街逛逛，不去嫖">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-08T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-30T09:29:13.392Z">
<meta property="article:author" content="Dominator">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="人性">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>那些你不为人知的故事！ | Dominator&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dominator.abrdns.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"list_number":true,"max_depth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dominator&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="那些你不为人知的故事！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dominator
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-08 20:00" pubdate>
          2026-06-08 20:00:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">那些你不为人知的故事！</h1>
            
            
              <div class="markdown-body">
                
                <p>我是阿深。</p>
<p>下午五点半，这条被人戏称桃花街的地方溢散着脂粉和腐败的气息。各行各业的男人在此穿梭不止，他们高声攀谈，举止豪放，他们乐于表露出他们对此处的熟悉，从而侧面印证他们的放浪形骸。</p>
<p>言涛是九里街的服务员，九里街和桃花街是城里人流量最多的街道。一条主”食”，一条主”色”。倒是印证了告子的话：”食色性也。”</p>
<p>两条街道紧挨着，重合交错像是两条缠绵的蛇。</p>
<p>言涛的工友们喜欢在下班以后去桃花街逛逛，不去嫖娼也要逛逛。看男人讲荤段子，看女人们搔首弄姿。逛的多了，和小姐熟了，就可以谈价钱。毕竟小姐们也是人，人都是讲感情的。有道是：风尘之中多性情之人。言涛有个工友上月辞职了，那个工友嫖娼时劝说小姐从良，结果两人在一个灯火辉煌的晚上逃进了人流。</p>
<p>有人把这个故事当做笑谈，有人把这个故事当做美谈。</p>
<p>言涛是羡慕的，能找个漂亮的女人私奔想起来都让他觉得眩晕。</p>
<p>言涛有那个工友的微信，他带着拜师学艺的心情给他发了微信：”兄弟，怎么样？”</p>
<p>十分钟以后他收到一条短信：”正在做，爽歪歪，技术真好。”</p>
<p>言涛有些艳羡：”能教不，我也去试试。”</p>
<p>二十分钟以后对面回复：”可以啊，桃花街好看的妹子多。至于方法嘛，第一要显得有钱。第二要坚持不懈。第三，要装作真诚。第四把钱花光。”</p>
<p>“为什么要把钱花光？”这一条是言涛不能理解，或者说很难贯彻执行的。</p>
<p>可是工友的头像再也没有闪动。</p>
<p>言涛爱惜钱，所以他小气。能不花钱的地方坚决不花钱，就连找个妓女做女朋友这件事也包含了”省钱”的想法。言涛的父亲穷了一辈子，直到他死，贫穷仍旧是他生活的主题。据他死去的父亲说，他母亲就是因为忍受不了贫穷而离开他的。所以在临死前他叮嘱自己的儿子：”什么都可以没有，但是不能没有钱。”</p>
<p>可是贫穷像是基因一样遗传给了言涛，他对此深感无力。今天下午言涛轮休，他换上一件新买的白色体恤衫。来到了工友们经常聚集的玫瑰按摩厅，这个地方他来过三次，然而他从来没有进去过，只是看着站在门外微笑的看着工友们和小姐们打情骂俏。阿花是唯一一个和他一样不参与其中的人，从这个角度来看，他认为自己和这个小姐是同一类人。</p>
<p>阿花的长相不算出众，甚至工友张恒曾经调侃说：”这鸡婆高冷个啥子，长得和言涛一样。”然而言涛却因此更加坚定了自己的信念：”这个叫阿花的女人和自己存在某种有别与他人的联系。”</p>
<p>阿花在玫瑰按摩厅是个特殊的存在，她从来不在门口揽客，但是找她的人却是络绎不绝。店里其他的小姐都不懂为什么，有人愤愤不平：”她阿花长得一副男人相，那些男人也是瞎了眼。”</p>
<p>饱经事故的妈妈桑还是看的明白，她总结说：”男人喜欢玩女人，男人喜欢玩低贱的女人，男子最喜欢的还是强奸女人。阿花那副有’尊严’的样子，让他们找到了强奸的感觉。”</p>
<p>言涛街道外徘徊了很久，没有了工友的陪伴他的羞涩与胆怯无处躲藏。</p>
<p>又是久经人事的妈妈桑一眼看出了这个年轻人的心思，她收起了自己习惯性的谄媚，一反常态的以正经严肃的神情走向言涛，好似一个母亲走向自己的儿子。她的脚步停在言涛的一尺外，打量了一会儿：”不进去坐坐？现在人还少，待会人多了，你喜欢的姑娘就被人带走了。”</p>
<p>言涛点了点头，低下头跟着妈妈桑走了几步，突然停下来以一种迟钝的诧异看着妈妈桑：”你知道我喜欢谁？”</p>
<p>妈妈桑停下来，扭转肩头：”难道不是阿花？”言涛用他的表情给了她肯定的答案，她得意笑了笑，领着言涛进了玫瑰按摩厅。</p>
<p>“姑娘们，来了个小帅哥。”她把言涛拉到中间，朝阿花挤了挤眼睛。</p>
<p>不识趣也不服气的花小姐插着腰扭着臀，极尽魅惑走到言涛的身旁，把染成蓝色的指甲在他脸上刮擦着：”帅哥，要我陪你不。”</p>
<p>言涛的身子是随着她的声音颤抖的，他不安的目光在转了一圈之后还是锁定了自己初定的目标：阿花。</p>
<p>“我要她。”他的声音有些含糊不清，手指快速的指了一下阿花，又快速的放下去，他的食指甚至没有伸直。脑袋低垂着，眼皮却微微往上扬。</p>
<p>阿花有些默然，点了点头算是一种回应。</p>
<p>“小音，带帅哥上去。”妈妈桑朝她眨了眨眼睛。</p>
<p>她像是一台机器一样，起身往自己的房间里面走，并没有考虑到这个忐忑不安的客人的感受。</p>
<p>两人一前一后沉默着进了房间，房间很小很闷，窗帘上蒙了一层灰尘，已经很久没有打开了。言涛站在门口贪婪的吸了几口新鲜空气，然后把门关上，扭上了暗锁。</p>
<p>他的这一个小动作让阿花产生了细微的抵触情绪，她的眉头明目张胆的皱了起来。</p>
<p>“快点。”她已经解开了两颗衣扣。</p>
<p>“快点？”他有些呆，”时间还很长？”</p>
<p>阿花解开了上衣的最后一颗衣扣：”你想包夜？”</p>
<p>他点了点头：”恩。”</p>
<p>似乎觉得自己没有底气，他又补了一句：”我有钱。”</p>
<p>他想起了工友的话：爱情是从欺骗开始的。</p>
<p>她的视线完全的脱离了言涛，不快的神情在她脸上凝聚。</p>
<p>言涛认为这个女人可能是嫌弃他穷。</p>
<p>“我很有钱。”他底气十足的说，”餐馆是我家里开的，我只是来体验生活。”</p>
<p>阿花并不知道他在说些什么，她对于这个急于炫富的年轻人没有任何印象。</p>
<p>阿花挺直的背脊一弯，在沉闷的氛围中他闻到了一丝肉体的气息。有些东西在逐渐丧失，有些东西在逐渐苏醒，他已经很久没有看过女人的胸部了。他压抑住自己跳动的心，尽量要让自己此行的目的显得纯情而严肃。</p>
<p>“可以开始了吗？”阿花的不快已经直接表现在言语上了。</p>
<p>他有些措手不及，事情一开始就没有朝着他的预想发展，他摸了摸裤兜里的手机。</p>
<p>“要不，我们看看电视，聊聊天，晚上还很长。”言涛陪笑着提议。</p>
<p>阿花往床上一躺，言涛听到了自己吞咽的口水的声音。他觉得这声音有些色情。</p>
<p>他去打开电视，把遥控器丢给了阿花，手伸到裤兜里摸到了手机。</p>
<p>“兄弟，这个妹子好像不上钩啊，怎么办。”他给工友发了一条短信。</p>
<p>“主动，强势，事后要温柔。”这是工友给的关键词。</p>
<p>言涛看着躺在床上百无聊赖不停换台的阿花，他咳嗽了一声，加重了音调：”开始吧。”</p>
<p>他说着直接脱了裤子，扑了上去，粗暴的像是一条狗。</p>
<p>阿花望着天花板，双掌摊开，对他的厌恶又深了几分。</p>
<p>言涛一面问，一面给工友发短信：”已经完事，接下来怎么办？”</p>
<p>阿花擦着湿漉漉的头发：”阿花。”</p>
<p>“哦。”言涛回答说。</p>
<p>工友这次回答的很快：”和她聊天，劝她从良，说要养她。”</p>
<p>言涛把手机灭了屏幕，坐在床头，挠了挠眉毛：”那个，你长的真漂亮。”</p>
<p>阿花一笑置之，并不接话。</p>
<p>言涛继续攻势：”你干嘛做这个啊，这么好一姑娘干什么不好。”</p>
<p>“家庭因素。”她的目光在言涛身上滑来滑去彷佛在看个傻子。</p>
<p>“家里太穷了？”言涛坐直身子，朝前移动。</p>
<p>阿花并没有打理言涛。阿花下床穿衣服，她已经迫不及待的离开这里，之前发生的种种让她身心俱疲。</p>
<p>“你去哪里？”言涛说，”我是包夜。”</p>
<p>阿花不屑的瞥他一眼：”今天不想做了，结账吧。”</p>
<p>“我真有钱！”言涛怒不可遏，他感受了阿花对他的鄙夷。一个妓女的鄙夷在此时此刻如此沉重，他的内心正在酝酿一场风暴。他在床上缓缓站起来，每一个细微的动作，都充满了悲愤的力量。</p>
<p>“有钱？”阿花冷笑，脸上的皮肉一僵，”你那土包子样老娘一眼就看出来你是个穷光蛋。”</p>
<p>言涛此时更是心中充满了愤恨，衣服都没来得及穿好，头也不回的夺门而去。</p>
<hr>
<p><em>END</em></p>
<hr>
<p><em>原文来自微信公众号：终有遗憾汇忧愁</em><br><em>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1t8FiS8omRniEFnDWRpkEw">https://mp.weixin.qq.com/s/1t8FiS8omRniEFnDWRpkEw</a></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%85%E4%BA%8B/" class="category-chain-item">故事</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%85%E4%BA%8B/%E7%9F%AD%E7%AF%87%E8%BF%9E%E8%BD%BD/" class="category-chain-item">短篇连载</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="print-no-link">#短篇小说</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/" class="print-no-link">#社会</a>
      
        <a href="/tags/%E4%BA%BA%E6%80%A7/" class="print-no-link">#人性</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>那些你不为人知的故事！</div>
      <div>https://dominator.abrdns.com/2026/06/08/那些你不为人知的故事/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/15/%E6%82%B2%E6%83%A8%E7%9A%84%E6%81%8B%E7%88%B1%E6%95%85%E4%BA%8B%E2%80%94%E2%80%94%E7%8E%B0%E4%B8%96%E6%8A%A5/" title="悲惨的恋爱故事——现世报">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">悲惨的恋爱故事——现世报</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/05/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B-%E5%A5%B3%E9%AC%BC%EF%BC%81/" title="睡前故事-女鬼!">
                        <span class="hidden-mobile">睡前故事-女鬼!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span>&nbsp;|&nbsp;</span> <span>Powered by Dominator</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
