

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.svg">
  <link rel="icon" href="/img/avatar.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dominator">
  <meta name="keywords" content="">
  
    <meta name="description" content="人有悲欢离合，月有阴晴圆缺圣诞节快乐我是阿深。你在哪里？电话中传来女人的询问声。我告诉她：我就在附近，你只需要按照我说的走就可以，你出小区门，往右边走。我在车中可以看到她的一举一动。看到她出现时举着手机的四处张望。你继续往前走，别停，我看到了你。我此时坐在车中电话遥控着电话那头的女人。你现在能走吗？我询问着。电话那头回着：我先见到你跟你讲。我对着电话那头讲：那你往回走。我在这里。我坐在车中摇下半个">
<meta property="og:type" content="article">
<meta property="og:title" content="无可救药—拯救">
<meta property="og:url" content="https://dominator.abrdns.com/2026/05/10/%E6%97%A0%E5%8F%AF%E6%95%91%E8%8D%AF%E2%80%94%E6%8B%AF%E6%95%91/index.html">
<meta property="og:site_name" content="Dominator&#39;s Blog">
<meta property="og:description" content="人有悲欢离合，月有阴晴圆缺圣诞节快乐我是阿深。你在哪里？电话中传来女人的询问声。我告诉她：我就在附近，你只需要按照我说的走就可以，你出小区门，往右边走。我在车中可以看到她的一举一动。看到她出现时举着手机的四处张望。你继续往前走，别停，我看到了你。我此时坐在车中电话遥控着电话那头的女人。你现在能走吗？我询问着。电话那头回着：我先见到你跟你讲。我对着电话那头讲：那你往回走。我在这里。我坐在车中摇下半个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dominator.abrdns.com/img/covers/%E6%97%A0%E5%8F%AF%E6%95%91%E8%8D%AF.svg">
<meta property="article:published_time" content="2026-05-10T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-30T09:35:13.475Z">
<meta property="article:author" content="Dominator">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="社会">
<meta property="article:tag" content="人性">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dominator.abrdns.com/img/covers/%E6%97%A0%E5%8F%AF%E6%95%91%E8%8D%AF.svg">
  
  
  
  <title>无可救药—拯救 | Dominator&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dominator.abrdns.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0,"list_number":true,"max_depth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dominator&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无可救药—拯救"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Dominator
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-10 20:00" pubdate>
          2026-05-10 20:00:00
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">无可救药—拯救</h1>
            
            
              <div class="markdown-body">
                
                <p>人有悲欢离合，月有阴晴圆缺<br>圣诞节快乐<br>我是阿深。<br>你在哪里？电话中传来女人的询问声。<br>我告诉她：我就在附近，你只需要按照我说的走就可以，你出小区门，往右边走。<br>我在车中可以看到她的一举一动。<br>看到她出现时举着手机的四处张望。<br>你继续往前走，别停，我看到了你。我此时坐在车中电话遥控着电话那头的女人。<br>你现在能走吗？我询问着。<br>电话那头回着：我先见到你跟你讲。<br>我对着电话那头讲：那你往回走。我在这里。<br>我坐在车中摇下半个车窗挥了挥手。<br>我透过车窗看着过来的女孩，现在的天气不算暖和，身上只穿着秋装的外套略显单薄，也显得人很柔弱，但脸上的妆容有些风尘，完全看不出来是是个十九岁的小女孩。<br>她叫乐乐。<br>我示意让她做到车上，她打开后车门便上了上来。<br>我再次询问：你现在能走吗？<br>她有些小心的讲：还不行，我身份证被他拿着了，而且我的东西还没收拾。<br>我似乎有些决绝的讲：那你下去把。<br>我已经等了五个小时，我仅有的耐心已经被消耗殆尽，语气和说话方式与昨晚的她所见识到的大不相同。<br>她有些疑问的讲：就下去，没了吗？。<br>我坐在副驾驶，头撇向后面想看看她但看不到。<br>她又补充的讲：他留着我不让我走，我要走他就要房东退房，我看看我等会回去能不能把行李带出来，我去试试。<br>好，再去试试。我应声这，她便打开车门下去。<br>哎，等下。她刚下去，我就开口说道：你要知道，我这是在帮你，这是你的机会。<br>我一只手放在副驾的车窗外，眼神并没有看向她，现在想到，我当时的脸色一定很不好看，以至于让她有些怕和陌生。<br>她走了。<br>没两三分钟我收到她的语音：那你别再给我发信息了哈，我现在回去，无论我走不走，我都会告诉你一声知道吧。她声音有些停顿，有些喘气。<br>现在再想起这句话似乎已经告诉了我什么，可能她也着急的回去向再试试，可又觉得可能不大。<br>我听完语音我便回信息道：下定决心就不要回头了。<br>好。<br>别再发了。<br>快到了。<br>我告诉跟我一同前来的兄弟，换个位置别在这停了。<br>他懂了我的意思，立马换了个位置停车。说道：你倒是很谨慎啊。<br>我当然需要谨慎一些，毕竟这一切都有些离奇，宛如我现在正在写的故事一样。我也怕会出现问题，谨慎是我避害的本能。<br>时间很快的又过去了半个多小时，再等待中度过的时间总是最难熬的。<br>我那时在想什么。<br>在想可以，我在等待可以的消息，觉得事情应该往好的一面发展。<br>她的消息告诉我：她被拉着不让走，他拉我。<br>我还再劝她，劝她不要再陷入泥潭，一定要下定决心，不要犹豫。我恨铁不成钢的回，他在拦着你，你就威胁报警：<br>我连着发了若干条消息，没有一丝回应。<br>这种情况是最令人着急的。我很急躁，但是我也心里安慰我自己再等等，耐心等待。<br>约莫又是一个小时之后。<br>他留我。<br>不给东西。<br>我告诉乐乐：自己人能出来吗？其他的都不重要，可以再买。<br>我没钱。<br>他拉我。<br>我消息都是偷偷回的。<br>我着急的回应着：没事其他的都不重要，你先出来，我可以帮你。<br>我已经尽了我最大的努力在帮你，你要是不愿意走我就走了，你甩开他啊，人走就行了，其他的都不重要，我帮你想办法。<br>她回了条：我再试试。<br>时间又过去了一小时，我还在焦灼的等待着，一分钟恍如隔世，车内舒缓轻柔的音乐也压制不住内心的急躁，我等了许久手中紧握住手机生怕来不及收到消息或是错过一条消息。<br>许久。<br>我收到了她的回复：你要是等不住了先回去吧。<br>唉。我明白了。<br>告诉与我一同前来的兄弟：走吧!不用等了。<br>他给我讲：如果上了高速，就没法回头了。<br>我知道，走吧。<br>我心中的怒火愈来愈大，我好恨啊。这世上哪有什么感同身受，我现在在回想起那会的场景，我现在也无法感受到当时气愤。我只是好恨，她太蠢，竟然还选择回去。我好恨好人无报，恨自己太过天真。<br>我好恨啊，我恨这种无能为力的感觉，恨这怎么会有这样的事情，恨这傻姑娘为什么当时不跟我走。<br>我认识她纯属偶然，事情发生的太过突然，也过离奇。<br>如果你知道你大概说：这不是小说故事里面的情节吗？<br>我的故事很多，但这件事在这里我并不想多言。<br>她告诉我，她现在很委屈想跟我聊聊，我以为只是寻常的事情，开始还并没有很在意。<br>我现在好委屈，我为了我男朋友跟他来到这里，跟家里闹掰了。她哭泣的讲，声音一直抽搐着<br>起初我听见这些我还笑了笑，小女孩的情感问题。<br>我开始还不知道他是干嘛的，现在才知道是拉小姐卖淫的，把我骗过来，我好委屈，从来没有这么委屈过，我为了他来到这里，还跟家里闹掰了，我只想谈个普普通通的恋爱，好好的生活，结果他是个拉人卖淫的。她哭泣的又讲着：<br>我心里暗自笑着，嘿还真有这样的事。<br>我还是有一搭没一搭的跟她聊着。她告诉我，她叫乐乐。<br>她原来在甘肃。<br>她还是不停的在哭，讲话也是断断续续的抽搐着：我来之后，我才发现，还有一个小姐跟着她，他们两个平时在一起，把我一个人扔在这个小出租屋里，还给我说这里都是卖淫的，让我平时不要出去，我好害怕，平时晚上都是开着灯睡觉的。<br>我问她：那你走啊，明知道被骗了，还留在哪里干嘛。<br>我没有钱，我来到这里谁都不认识。<br>我再接着询问着：那你今天吃饭了吗<br>我现在被气的气都气饱了，哪里还有心情吃饭。<br>也是，那个人遇见这样的事情还有心情吃饭，我寻思，这故事也够可以的。<br>我不断的安抚她，让她心情平复一些。<br>她跟我讲：她那个拉皮条的男朋友一般都跟那个小姐在一起，平时不管我，有时候会过来，但上次我看见有人问他，有没有女朋友，但是他说没有。<br>她说完这又大声的哭了出来讲着：我本来只想找个男朋友，结果他还说他是单身。太委屈了。<br>到这个时候我还没有太过于当真，只当个故事听听毕竟。。。<br>我打趣的讲：那你做不做？多少钱。<br>她说：我才不做。<br>两千够吗？<br>还不行？那就五千。<br>一万块你总该心动了吧。<br>她说：那不可能的我是不会做这些的，但是那个小姐做了已经，我感觉她好可怜。<br>我轻蔑笑着讲：你还是可怜可怜自己吧，你自己都自身难保。<br>我说那你把那个小姐的电话给我看看：我也不知道我是出于什么目的，但是我还是这么讲了。<br>你要干嘛？<br>我回应着：当然是照顾她生意了。我就看看她是不是真的。<br>你不相信我说的话？<br>我说：相信啊，但我总得自己试过打了才知道把，是真的我给你打电话报警，把她救出来，顺便把你那个拉皮条的男朋友也搞进去，接受下国家的教育。<br>不至于把。虽然他干这事不好，但也没必要报警抓他把。<br>我心想这小姑娘，真傻的天真啊。被骗了还帮着数钱。<br>我说：怎么不至于，他干拉皮条的事，逼小姐卖淫事犯法的事情。我打心眼里就瞧不起这种人废物一个，贩毒抢银行，那个不比这来钱快。<br>后面我还试探的问着：你抽烟吗？吸过麻古没，溜过冰没？<br>因为我怕控制一个人，有很多种手段，最可怕就是让人染上毒瘾。<br>再我的劝说下，乐乐把那个小姐的电话告诉了我。并给我说，我的电话不要挂让她也听听。我试着叫朋友拨打过去。<br>喂，你那里有服务吗？朋友这边率先开口询问道。<br>电话那头传来辱骂声：有尼玛，别再骚扰我。<br>随之电话挂断。<br>然后换号再打过去。<br>我这边是朋友介绍的，听你那有服务。朋友再次询问着<br>但这次是一个男的接的：没有。挂断。<br>我这时心里就纳闷了，该不会这个叫乐乐的小姑娘故意拿我们开涮把，<br>我不信邪，这次我亲自来打这个，电话通了。<br>喂，我是你龙哥，上次感觉还不错，这次还想找你，我直接讲:<br>玩尼玛，你把你名字发过来，我直接报警抓你。电话那头女人继续辱骂着。<br>我接着讲：哎你这什么意思，上次玩完不是挺好得吗，你这表子翻脸这么快，何必骂人呢，老子加钱，一千不行，两千。不行就包你一晚上。<br>电话那头沉默了一秒：你是不是傻，把名字发我啊。<br>这时我懂了，对方挺谨慎得，差点被玩过去了，还好我反应了快。<br>电话挂断之后，我看着边上得小伙伴，报警吧。<br>随后我们就报警了。<br>为了保留证据，还把跟乐乐那个女孩得通话录了下来。<br>怎么样！你看吧我没骗你。<br>我质问着说：对方还要对暗号呢，你怎么不说，<br>我不知道还有什么啊，他给我讲就是叫我再聊单都是再微信上。<br>随后我按照她得指示再微信开始了一系列得对话。<br>哥哥玩吗？<br>我说:怎么玩?<br>四快六全。<br>我说：包夜多少？<br>二十张<br>照片看看，我说：<br>随之发来了一张照片，然后我在电话中提出要看看她，她就也发了过来。<br>第一个是小姐，穿着黑色紧身裙，照片上胸口有些裸漏。看着年纪很小，磨皮有些过度。<br>第二个据说是她自己，身着白色裙子，梳着一个丸子头，显着很像邻家女孩，笑得很开心，看着也清纯。<br>我讲：便宜点。<br>最便宜了呢，哥哥<br>乐乐给我说，她那个拉皮条得男朋友让他这样聊单，就是客服，价格同意了后发位置，然后那个小姐过去。<br>我为了保留证据，不断得诱导她讲：是你男朋友教你得吗，她有没有让你去做？那个小姐叫什么？在什么地方 什么我没听清，你在说一次 。<br>随后警察很快就找上门来，我挂断了电话。<br>好家伙，这民警上来就给我一顿教育。<br>一番解释，了解完情况，我说那段录音要不要听听。<br>不用了，情况估计就是这样。那个民警讲，你跟我去坐下笔录、<br>我说：哎什么情况，我这是好心要救人啊。<br>那个民警就这样给我说道：要么你做我车去，自己回来。要么你自己去，自己回来。<br>呵！<br>最后估计请示了一下上级，打了一通电话。<br>定性为诈骗。<br>我询问着：那这事就算完了吗？<br>这件事自然会有那边当地得警察去核实得。那个民警回着。<br>最后让我下载反诈APP，看视频，还接受了一番教育。<br>我当然知道中国这么多年来扫黄打非扫不尽得原因了。一是那些违法者愈来愈谨慎，二是处罚力度不大，还是有人以身试法，三就是。。。事件得性质怎么就变成诈骗了呢？<br>我回去之后，乐乐又给我打来电话。<br>我心里其实也有些嘀咕，该不会她就是那个聊单得客服吧。<br>再次打来语音通话时，我提出要看看她。她推脱了一番，但还是架不住我的劝说。<br>那你等我几分钟我去洗漱一下。乐乐讲道。<br>过了几分钟。<br>视频过来了，我看着她似乎有些不好意思。眼睛明显肿得很大<br>聊着聊着她又哭了起来，视频窗口关了。<br>她随之后问我：是不是不相信她。<br>我说，没有，我当然相信你，但是我得再了解的基础上相信你。<br>随后她又跟我说了很多。<br>我听着很是气愤，逼良为娼，还对一个十九岁得小女孩，还拘禁着她。<br>我问她：你身上分文没有，你吃饭怎么解决。<br>一般都是他给我买得，没有就饿着。<br>我真是十分恼火既又觉得她可怜。<br>我又问：他有没有强迫你跟他睡觉。<br>强迫过，但是我没有去卖钱。她回应着。<br>我不知道该说什么，我又一次沉默了。我每次沉默她都会问我，怎么又没声了？<br>可怜得人很多。<br>但是我真是觉得这么小的一个女孩，没上学，被人骗来这么远得地方，被人逼迫着，挨着饿。<br>我那一刻，萌生了一个想法。我要去救她。<br>我小心得询问着她：如果给你机会离开你会走吗。<br>会。<br>我说：好，那你我去救你，你会不会跟我走，我帮你，送你回家。<br>但是我跟家里闹掰了。<br>我安慰着她：放心家里人永远是爱你得，无论你做什么。<br>在我多次小心得试探着询问以及质问下并跟我保证，她会跟我走。<br>当晚我想了很久，内心也是矛盾重重，想了很多。<br>她后面跟我说，她给他那个拉皮条得男朋友还发了消息说她要走了。<br>我很气愤，我只觉得她有些过于单纯都要走了何必在多这一嘴，增加额外风险。<br>那天聊了很多，我也在不断得劝说和安慰着她。告诉她明天我去救你。<br>那一晚，我只睡了两三个小时。<br>起来之后立马拉上朋友开车前往。<br>再次之前我不断得拨打电话，希望得到一个回应，到达目的地之后。总算得到消息<br>我男朋友在等等。<br>别给我发消息。<br>等等等。<br>可我也没闲着，我提前去她所在得位置踩点，观察环境，看下周围得居民。<br>那个地方宛如一个蛇窝一样，一条街得皮包人力公司，满街都是领着大包小包得来务工得人，显得杂乱不堪，每个人都像是待宰羔羊。<br>我就看了一眼，就感觉这些人得未来到了尽头。<br>在大街上碰见一个老东西，老太太老婆婆，就问要不要房子。要不要房子，一天四十五。<br>我对这群人没有好感。<br>尼玛得。<br>老子脸上是写了字得吗？<br>我装着要看房子得租客，便跟着一个老婆婆进去看了房子，也顺便踩下点，看看环境。<br>狭小得单间内放着一个床，明显得可以感觉到屋内得阴暗和潮湿。<br>木头门，上面用一根电线缠绕着。<br>我看完大致环境一层，两户，307应该是再左边。<br>随后我便买了两瓶水吃的，回到车中等待。<br>在等待的过程中非常焦急，手中得烟一根接一根，试图来缓解我的焦躁。<br>等等等。<br>时间过了很久。<br>最后只换来一句：你要是等不住了先回去吧。<br>事后她告诉我：让我不要生气。<br>她相信他自己不会误入歧途。<br>要理解他，我什么都没有，面对一个陌生人，也要有提防。<br>所以她也害怕我骗她。<br>我说：机会摆在你面前，你居然回头？之后怎么办<br>顺其自然。<br>END</p>
<hr>
<p><em>原文来自微信公众号：终有遗憾汇忧愁</em><br><em>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Dx42em8qV78VwrqI49iiyA">https://mp.weixin.qq.com/s/Dx42em8qV78VwrqI49iiyA</a></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%85%E4%BA%8B/" class="category-chain-item">故事</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%85%E4%BA%8B/%E7%9F%AD%E7%AF%87%E8%BF%9E%E8%BD%BD/" class="category-chain-item">短篇连载</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" class="print-no-link">#短篇小说</a>
      
        <a href="/tags/%E7%A4%BE%E4%BC%9A/" class="print-no-link">#社会</a>
      
        <a href="/tags/%E4%BA%BA%E6%80%A7/" class="print-no-link">#人性</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>无可救药—拯救</div>
      <div>https://dominator.abrdns.com/2026/05/10/无可救药—拯救/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/15/%E5%A5%B3%E4%BA%BA%E7%9A%84%E6%B8%A9%E6%9F%94/" title="女人的温柔">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">女人的温柔</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/05/%E6%B1%9F%E6%B9%96%E5%BE%80%E4%BA%8B(%E4%B8%80)-%E5%88%9D%E6%9D%A5%E5%92%8B%E5%88%B0/" title="江湖往事(一)-初来咋到">
                        <span class="hidden-mobile">江湖往事(一)-初来咋到</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <span>&nbsp;|&nbsp;</span> <span>Powered by Dominator</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
